# all-depandancies

./: pom.xml
src/main/java/com/alldepandencies/: AllDepandenciesApplication.java
src/test/java/com/alldepandencies/: AllDepandenciesApplicationTests.java
